{
  "permissions": {
    "allow": ["Edit", "Write", "Read", "Glob", "Grep", "Bash(*)"],
    "ask": ["Bash(git push*)", "Bash(git commit*)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/voice-speak.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
